{
  "name": "tetris.ts",
  "version": "1.0.0",
  "author": "fsill99",
  "license": "MIT",
  "description": "Tetris game written in typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/fsill99/tetris.ts.git"
  },
  "devDependencies": {
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "3.5.3",
    "html-webpack-plugin": "4.3.0",
    "style-loader": "1.2.1",
    "ts-loader": "7.0.5",
    "typescript": "3.9.3",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:docker": "docker build . --rm -t tetris.ts",
    "start:docker": "docker run --publish 8666:80 --name tetris -d tetris.ts",
    "clean:docker": "docker rm tetris -f && docker rmi tetris.ts",
    "test": "echo \"Error: no test specified\""
  }
}
